/**single-post-wrap**/
.post-banner-slider {
	&:hover {
		.owl-nav {
			button {
				opacity: 1;
			}
		}
	}
	.top-post-wrap {
		border-radius: 10px;
		.thumb {
			.overlay {
				border-radius: 10px;
				height: 50%;
			}
			img {
				border-radius: 10px;
			}
		}
	}
	.owl-nav {
		button {
			background: transparent;
			border: 0;
			color: #fff;
			font-size: 50px;
			top: 50%;
			position: absolute;
			transform: translate(0, -50%);
			transition: $transition;
			opacity: 0;
		}
		.owl-prev {
			left: 38px;
		}
		.owl-next {
			right: 38px;
		}
	}
}

/**single-post-wrap**/
.single-post-wrap {
	margin-bottom: 30px;
	background: #fff;
	box-shadow: 0px 10px 15px rgba(7, 0, 53, 0.03);
	border-radius: 3px;
	transition: $transition;
	&:hover {
		box-shadow: 0px 10px 15px rgba(7, 0, 53, 0.07);
	}
	.thumb	{
		position: relative;
		border-radius: 3px;
		overflow: hidden;
		.tag {
			position: absolute;
			top: 20px;
		}
	}
	.post-details {
		background: #fff;
		padding: 20px;
		border-radius: 0 0 3px 3px;
		.meta .date i {
			color: var(--main-color);
		}
	}
	h6 {
		padding: 4px 0 0px;
		&:hover {
			text-decoration: underline;
		}
	}
}

/**media-post-wrap**/
.media-post-wrap {
	margin-bottom: 29px;
	&.media {
		display: flex;
		.thumb {
			flex: none;
			margin-right: 10px;
		}
		.tag {
			font-size: 13px;
			font-weight: 500;
			text-decoration: underline;
			height: auto;
    		line-height: initial;
			padding: 0;
			display: block;
			margin-bottom: 5px;
		}
		.meta {
			display: block;
			i {
				color: var(--heading-color);
			}
		}
		h6 {
			font-size: 15px;
			font-weight: 500;
		}
	}
	.thumb {
		position: relative;
		border-radius: 5px;
		img {
			width: 100%;
			border-radius: 5px;
		}
		.tag {
			position: absolute;
			top: 20px;
		}
	}
	.media-body {
		h6 {
			font-weight: 600;
			margin: 5px 0 11px;
			&:hover {
				color: var(--secondary-color);
			}
		}
		h4 {
			font-size: 24px;
			font-weight: 400;
			line-height: 32px;
			margin-top: 16px;
			margin-bottom: 15px;
			&:hover {
				color: var(--secondary-color);
			}
		}
		h2 {
			font-family: "Lora", Sans-serif;
			font-size: 32px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: -0.01px;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		h1 {
			font-size: 40px;
			line-height: 1.2;
			letter-spacing: -0.015em;
			margin-bottom: 10px;
			color: #111;
			position: relative;
			word-break: break-word;
			font-weight: 400;
			margin-top: 15px;
			&:hover {
				color: var(--secondary-color);
			}
		}
	}
	h4 {
		font-weight: 400;
	}
	h3 {
		font-size: 32px;
		font-weight: 400;
	}
	p {
		margin-top: 25px;
		font-size: 17px;
		color: #111;
	}
}
.media-post-wrap-2 {
	background: #FFFFFF;
	border-radius: 3px;
	margin-bottom: 30px;
	transition: $transition;
	overflow: hidden;
	position: relative;
	.thumb {
		img {
			border-radius: 5px;
		}
	}
	.thumb {
		flex: none;
		a {
			position: absolute;
			left: 20px;
			top: 3px;
		}
	} 
	.media-body {
		align-self: center;
		padding: 20px;
		h6 {
			font-family: "Lora", Sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: -0.01px;
			margin-top: 15px;
			&:hover {
				color: var(--secondary-color);
			}
		}
		.meta {
			margin: 4px 0 -5px;
			.tag {
				color: #111;
				font-family: "Roboto", Sans-serif;
    			font-weight: 500;
				padding: 0;
				margin-right: 15px;
			}
		}
	}
}
.media-post-wrap-3 {
	position: relative;
	margin-bottom: 20px;
	&.media {
		display: flex;
	}
	.thumb {
		flex: none;
		img {
			border-radius: 3px;
		}
	}
	.media-body {
		align-self: center;
    	margin: 0 0 0 15px;
		.meta {
			margin-bottom: 4px;
			align-items: center;
			.tag {
				font-family: "Roboto", Sans-serif;
    			font-weight: 500;
				color: #111;
				padding: 0;
				line-height: initial;
				height: auto;
				margin-right: 15px;
			}
			.date {
				line-height: initial;
				font-family: "Roboto", Sans-serif;
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
				letter-spacing: -0.01px;
				i {
					margin-right: 6px;
				}
			}
		}
    	h6 {
			font-family: "Lora", Sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			letter-spacing: -0.06px;
			margin-bottom: 15px;
    		&:hover {
    			color: $color-pink;
    		}
    	}
		h5 {
			font-size: 20px;
			margin-bottom: 15px;
			line-height: 1.2;
			font-weight: 400;
		}
	}
}
/**top-post-wrap**/
.top-post-wrap {
	position: relative;
	margin-bottom: 30px;
	.thumb {
		position: relative;
		.overlay {
			background: linear-gradient(180deg, rgba(21, 21, 21, 0) 0%, #151515 100%);
		    height: 100%;
		    left: 0;
		    position: absolute;
		    bottom: 0;
		    border-radius: 5px;
		    width: 100%;
			z-index: 1;
		}
		.overlay-full {
			height: 100%;
		    left: 0;
		    position: absolute;
		    bottom: 0;
		    width: 100%;
			z-index: 1;
			background: #000D39;
			opacity: 0.4;
			border-radius: 3px;
		}
		.tag {
			position: absolute;
			top: 20px;
			left: 20px;
			height: 26px;
			line-height: 26px;
		}
		img {
			width: 100%;
			border-radius: 5px;
		}
		.video-play-btn {
			margin: 0;
			height: 48px;
			width: 48px;
			z-index: 9;
		}
	}
	.top-post-details {
		position: absolute;
	    bottom: 0px;
	    left: 0px;
	    margin-right: 20px;
		z-index: 1;
		padding-bottom: 32px;
		padding-left: 40px;
		padding-right: 40px;
		padding-top: 10px;
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #ffffff;
			margin-bottom: 0;
			margin-top: 5px;
		}
		h2 {
			font-size: 40px;
			line-height: 1.40;
			font-weight: 400;
			margin-top: 18px;
		}
		h3 {
			font-family: "Lora", Sans-serif;
			font-size: 32px;
			font-weight: 400;
			line-height: 36px;
			margin-top: 15px;
			margin-bottom: 18px;
		}
		h4 {
			font-family: "Lora", Sans-serif;
			font-size: 24px;
			font-weight: 400;
			line-height: 32px;
			letter-spacing: -0.01px;
			margin-top: 15px;
		}
		h6 {
			margin-bottom: 0px!important;
			font-family: "Lora", Sans-serif;
			font-size: 16px;
			font-weight: 600;
			line-height: 1.2em;
		}
		.meta {
			color: #ffffff;
			.user {
				display: flex;
				align-items: center;
				font-size: 15px;
    			font-weight: 400;
				margin-right: 40px;
				&:hover {
					color: var(--secondary-color);
				}
				.thumb {
					flex: none;
					margin-right: 14px;
					img {
						border-radius: 50%;
						height: 34px;
						width: 34px;
					}
				}
			}
			.date {
				i {
					color: #ffffff;
				}
			}
		}
	}
	.top-post-details-2 {
		padding: 35px 0px 35px 30px;
	}
}

/**top-post-wrap-2**/
.top-post-wrap-2 {
	position: relative;
	.top-post-details {
		bottom: 54px;
	    left: 30px;
		h4 {
			color: #ffffff;
			font-family: $font-nuni;
			margin: 23px 0 0;
			&:hover {
				text-decoration: underline;
			}
		}
		h5 {
			color: #ffffff;
			margin: 16px 0 4px;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
/**top-post-wrap-3**/
.top-post-wrap-3 {
	position: relative;
	margin-bottom: 0;
	.thumb {
		img {
			border-radius: 0;
		}
		.overlay {
			border-radius: 0;
		}
	}
	.video-play-btn {
		height: 67px;
		width: 67px;
		line-height: 73px;
		right: 50%;
	    top: 50%;
	    margin-right: -40.5px;
	    margin-top: -40.5px;
		i {
			height: 47px;
			width: 47px;
			line-height: 47px;
		}
	}
	.tag {
		background: transparent;
		padding: 0;
		i {
			color: rgb(223, 181, 11);
			font-size: 13px;
			margin-right: 7px;
		}
	}
	.top-post-details {
		bottom: 30px;
		left: 30px;
		h6 {
			color: #ffffff;
			font-weight: 600;
			margin: 3px 0 7px;
			&:hover {
				color: var(--secondary-color);
			}
		}
	}
}
/**top-post-wrap-4**/
.top-post-wrap-4 {
	.top-post-details {
		bottom: 30px;
		left: 30px;
		h6 {
			line-height: 26px;
			margin-top: 12px;
			font-weight: 600;
			margin-bottom: 0;
			color: #fff;
			&:hover {
				text-decoration: underline;
			}
		}
		h4 {
			color: #fff;
			margin-bottom: 0;
			margin-top: 20px;
			&:hover {
				text-decoration: underline;
			}
		}
		p {
			font-size: 14px;
		    margin-bottom: 3px;
		    color: #ffffff;
		}
		.meta {
			margin-top: 12px;
			display: flex;
			color: #fff;
			i {
				color: #fff;
			}
			a {
				margin-left: 10px;
			}
		}
	}
}
/**top-post-wrap-4**/
.top-post-wrap-5 {
	.top-post-details {
		background: #ffffff;
		padding: 13px 30px 23px;
		h6 {
			line-height: 26px;
			margin-top: 12px;
			font-weight: 600;
			margin-bottom: 0;
			&:hover {
				color: var(--main-color);
			}
		}
		h4 {
			&:hover {
				color: var(--main-color) !important;
			}
		}
		.meta {
			margin-top: 8px;
			color: #2d2d2d;
		}
		.views {
			color: #2d2d2d;
			font-size: 14px;
		}
	}
}
/**top-news-area**/
.top-news-area {
	.adbar-area {
		padding: 80px 0 0 0;
		.adbar-right {
			border-radius: 3px;
			padding: 24px 30px 25px 38px;
		}
	}
	.sidebar-area {
		padding: 80px 0 0;
	}
}
.top-news-area-2 {
	.ad-wrap {
		display: inline-block;
		transform: translate(0, 50%);
	}
}
/****video-area****/
.video-area {
	.video-play-btn {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		margin: -43px -43px 0 0;
	}
	.top-post-wrap .top-post-details {
		padding: 35px;
	}
}
.video-playlist {
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 20px;
}
.single-video-wrap {
	display: flex;
	margin-bottom: 10px;
	align-items: center;
	padding: 10px;
	transition: $transition;
	border-radius: 3px;
	&:hover {
		background: rgba(255, 255, 255, 0.1);
	}
	.thumb {
		flex: none;
		margin-right: 10px;
		img {
			border-radius: 3px;
		}
	}
	.wrap-details {
		h6 {
			color: #fff;
			font-size: 17px;
		}
		.meta {
			color: #fff;
			i {
				color: #fff;
			}
		}
	}
}
/**recent-post-slider**/
.recent-post-slider {
	.owl-nav {
		display: none;
	}
	.owl-dots {
        position: absolute;
        top: -70px;
    	right: 0;
		background: #fff;
		padding-left: 15px;
        .owl-dot {
            height: 12px;
            width: 12px;
            padding: 0;
            margin-right: 5px;
            background: #E5E9F7;
            border-radius: 50%;
            border: 0;
            display: inline-block;
            cursor: pointer;
            transition: $transition;
            &:last-child {
                margin-right: 0;
            }
            &.active {
                background: $color-pink;
            }
        }
    }
}
.trending-post-slider {
	.single-post-wrap {
		margin: 0 15px 30px;
	}
	.owl-nav {
		display: none;
	}
	.owl-dots {
        position: absolute;
        bottom: -30px;
    	right: 50%;
		transform: translate(50%, 0px);
        .owl-dot {
            height: 6px;
            width: 10px;
            padding: 0;
            margin-right: 5px;
            background: #CFD4E4;
            border-radius: 30px;
            border: 0;
            display: inline-block;
            cursor: pointer;
            transition: $transition;
            &:last-child {
                margin-right: 0;
            }
            &.active {
                background: $color-pink;
				width: 21px;
            }
        }
    }
}
.editors-area {
	.section-title {
		.title {
			background: #F9FAFF;
		}
	}
}
.editors-slider {
	.owl-nav {
		position: absolute;
		right: 0;
		top: -70px;
		background: #F9FAFF;
		padding-left: 10px;
		button {
			height: 35px;
			width: 35px;
			border-radius: 50%;
			background: #E5E9F7;
			border: 0;
			margin-left: 9px;
			color: #E12127;
			transition: $transition;
			&:hover {
				background: #E12127;
				color: #fff;
			}
		}
	}
}
/**category-area**/
.single-category-wrap {
	margin-bottom: 30px;
	.thumb {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			top: 0;
			left: 0;
		}
		img {
			border-radius: 10px;
			width: 100%;
		}
		a {
			position: absolute;
		    top: 50%;
		    left: 50%;
		    z-index: 9;
		    height: 39px;
		    line-height: 39px;
		    width: 142px;
		    text-align: center;
		    background-color: rgba(255, 255, 255, 0.859);
		    padding: 0;
		    border-radius: 50px;
		    margin-left: -71px;
		    margin-top: -20px;
		    box-shadow: none;
		    font-size: 16px;
		    font-family: $font-nuni;
		    color: rgb(41, 41, 41);
		    img {
		    	margin-right: 11px;
		    	margin-top: -3px;
		    	width: auto;
		    }
		    &:hover {
		    	background-color: rgba(255, 255, 255, 1);
		    	color: rgb(41, 41, 41);
		    }
		}
	}
}
/**contact-area**/
.contact-area {
	.breadcrumb-inner {
		margin-bottom: 26px;
	}
}
.contact-area-wrap {
	background: #fff;
	padding: 37px 50px 54px 32px;
	border: 1px solid #E5E5E5;
	h5 {
		color: rgb(236, 71, 96);
		font-weight: 400;
		margin-bottom: 30px;

	}
	h3 {
		margin-bottom: 58px;
	}
	.single-contact-wrap {
		margin-bottom: 55px;
		display: flex;
		.icon {
			border-radius: 50%;
			border: 1px solid #E5E5E5;
			width: 74px;
  			height: 74px;
  			font-size: 24px;
  			color: rgb(41, 41, 41);
  			text-align: center;
  			line-height: 74px;
		}
		.media-body {
			margin-left: 27px;
			h5 {
				color: #163c4f;
				font-weight: 700;
				margin-bottom: 7px;

			}
			p {
				color: #383838;
			}
		}
	}
	.contact-form {
		.btn {
			border-radius: 5px;
			box-shadow: 0px 16px 40px 0px rgba(220, 220, 220, 0.27);
			background: linear-gradient(to right, rgb(0,13,57) 0%, rgb(225,33,39) 100%);
			height: 50px;
			line-height: 50PX;
			display: block;
			color: #ffffff;
			width: 100%;
			margin-top: 20px;
			font-size: 16px;
			font-weight: 400;
			transition: $transition;
			&:before {
			    background-image: linear-gradient(to left, rgb(0,13,57) 0%, rgb(225,33,39) 100%);
			    content: "";
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    opacity: 0;
			    border-radius: 5px;
			    width: 100%;
			    z-index: -1;
			    transition: opacity 0.7s;
			}
			&:hover:before {
			    opacity: 1;
			}
		}
	}
}
.contact-map {
	.mapouter {
	    position: relative;
	    text-align: right;
	    height: 570px;
	    width: 100%;
	}
	.gmap_canvas {
	    overflow: hidden;
	    background: none !important;
	    height: 570px;
	    width: 100%;
	}
	iframe {
	    width: 100%;
	    height: 770px;
	    border: 0;
	}
}
.braking-news-area {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	.braking-news-wrap {
		position: relative;
		border: 1px solid #111;
		height: 50px;
		border-radius: 4px;
		line-height: 49px;
		padding-left: 200px;
		overflow: hidden;
		&:after {
			content: "";
			position: absolute;
			height: 50px;
			width: 10px;
			border-radius: 30px;
			background: #ffffff;
			right: -42px;
			top: -2px;
		}
		span {
			position: absolute;
			top: 0px;
			left: -2px;
			border-radius: 4px;
			height: 48px;
			background: #111;
			line-height: 48px;
			display: inline-block;
			font-size: 16px;
			color: #ffffff;
			font-weight: 400;
			letter-spacing: -0.006em;
			padding: 0px 36.5px;
		}
		.marquee {
			position: relative;
			p {
				font-size: 14px;
				letter-spacing: -0.001em;
				color: #111;
				font-weight: 400;
				margin-bottom: 0;
			}
			.breaking-news-post-date {
				display: inline-block;
				position: relative;
				right: 30px;
				float: right;
				top: -38px;
				background: #111;
				color: #FCFCFC;
				border-radius: 2px;
				letter-spacing: 0.003em;
				font-size: 12px;
				padding: 5px 11px;
				line-height: 1.33;
			}
		}
	}
}
.post-list-small-wrapper {
    position: relative;
    background: #F5F2FF;
    padding: 30px 30px 30px 30px;
    border-radius: 5px;
	.section-title {
		margin-bottom: 12px;
	}
	.thumb {
		img {
			border-radius: 5px;
		}
	}
	.post-grid-slider {
		.details {
			p {
				font-family: "Lora", Sans-serif;
				font-size: 15px;
				font-weight: 400;
				line-height: 24px;
				letter-spacing: 0.06px;
				margin-top: 10px;
				margin-bottom: 15px
			}
		}
		.owl-nav {
			position: absolute;
			right: 0;
			top: -11px;
			transform: translate(0, -100%);
			button {
				background: transparent;
				border: 0;
				color: var(--secondary-color);
			}
		}
	}
}
.social-wrap {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-bottom: 40px;
	li {
		width: 47.3%;
		display: inline-block;
		margin: 0 8px 20px;
		a {
			img {
				width: 100%;
			}
		}

	}
}
.subscribe-area {
	background-size: cover;
	margin-top: 50px;
	background-position: center;
    padding: 50px 65px 50px 65px;
	margin-bottom: 110px;
	.section-title {
		h2 {
			color: #fff;
			font-family: "Lora", Sans-serif;
			font-size: 32px;
			font-weight: 400;
			line-height: 1em;
			letter-spacing: -0.01px;
			margin-bottom: 15px;
		}
		p {
			color: #FFFFFF;
			font-family: "Roboto", Sans-serif;
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 0;
		}
	}
}
.subscribe-inner {
	position: relative;
	display: flex;
	input {
		width: 100%;
		height: 50px;
		background: #fff;
		border: 0 !important;
		font-weight: 400;
		color: #b4b4b4;
		padding: 0 27px;
		font-size: 15px;
		border-radius: 4px;
		&::placeholder {
			color: #b4b4b4;
		}
	}
	button {
		height: 50px;
		font-size: 16px;
    	border-radius: 4px;
		border: 0;
		cursor: pointer;
		background: #111;
		color: #ffffff;
		padding: 0 31px;
		font-weight: 500;
		transition: 0.4s;
		margin-left: 20px;
		flex: none;
		&:hover {
			background: var(--secondary-color);
		}
	}
}
.contact-g-map {
    margin-bottom: -11px;
	iframe {
		line-height: 1 !important;
		border: 0;
		width: 100%;
		height: 475px;
	}
}