/*----------------------------------------------
    # top bar 
----------------------------------------------*/
.top-header-area {
    position: relative;
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #C4C4C4;
    .htop_social a {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: #111;
        border-radius: 50px;
        text-align: center;
        color: #fff;
        line-height: 24px;
        font-size: 13px;
        margin-left: 15px;
        &:hover {
            background-color: #FF3A3A;
            color: #fff;
        }
    }
}
.header-weather, .header-date {
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.003em;
    color: #111;
    position: relative;
    padding-left: 22px;
    margin-right: 32px;
}
.topbar-area {
    background: var(--main-color);
    padding: 8px 0 5px;
    .topbar-left {
        color: #fff;
        font-size: 17px;
        font-weight: 500; 
        span {
            background: rgba(255,255,255,0.2);
            height: 34px;
            display: inline-block;
            line-height: 34px;
            padding: 0 15px;
            border-radius: 3px;
            margin-right: 20px;
        }
    }
    .topbar-right {
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                display: inline-flex;
                align-items: center;
                color: #fff;
                font-size: 17px;
                font-weight: 500;
                margin-left: 10px;
                &:first-child {
                    margin-left: 0;
                }
                img {
                    margin-right: 10px;
                }
            }
        }
    }
    &.topbar-area-2 {
        padding: 12px 0;
    }
    &.topbar-area-3 {
        background: linear-gradient(
    45deg, var(--main-color) 0%, var(--secondary-color) 100%);
    }
}
/*----------------------------------------------
    # Nav bar 
----------------------------------------------*/
.navbar-area{
    padding: 26px 0 30px;
    top: 0;
    z-index: 98;
    width: 100% !important;
    left: 0 !important;
    right: 0 !important;
    transition: all .4s;
    &.navbar-area-2 {
        padding: 15px 0;
        .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:before {
            margin-top: 0;
        }
        .main-logo {
            margin-top: -11px;
        }
    }
    .navbar {
        padding: 0;
    }
    .nav-container {
        background-color: transparent;
        padding: 0px 14px;
        transition: all .4s;
        .main-logo {
            margin-right: 67px;
            max-width: 150px;
            a {
                display: inline-block;
                img {
                    height: auto;
                }
            } 
            .sticky-logo {
                display: none;
            }   
        } 
        .btn-transparent {
            font-size: 13px;
            font-weight: 700;
        }
        .navbar-collapse{
            .navbar-nav{
                display: block;
                width: 100%;
                li{
                    a {

                        display: block;
                        color: #111;
                        font-size: 16px;
                        padding: 0 8px;
                    }
                    &:hover a {
                        color: var(--secondary-color);
                    }
                    +li{
                        margin-left: 20px;
                    }
                    display: inline-block;
                    font-weight: 400;
                    line-height: 50px;
                    &.menu-item-has-children {
                        position: relative;
                        z-index: 0;
                        padding-right: 8px;
                        transition: $transition;
                        z-index: 9;
                        margin-right: 10px;
                        &:before {
                            content: '';
                            position: absolute;
                            right: 6px;
                            top: 50%;
                            height: 10px;
                            width: 1px;
                            background: var(--main-color);
                            transform: translateY(-50%);
                            transition: all 0.3s ease-in;
                            margin-top: 0px;
                        }
                        &:after {
                            content: '';
                            position: absolute;
                            right: 2px;
                            top: 25px;
                            height: 1px;
                            width: 10px;
                            background: var(--main-color);
                            transform: translateY(-50%);
                            transition: all 0.3s ease-in;
                        }
                        &:hover {
                            @include transition(all, 0.4s, ease);
                            &:after {
                                background: var(--secondary-color);
                            }
                            &:before {
                                opacity: 0;
                            }
                        }

                        &:hover > .sub-menu{
                            visibility: visible;
                            opacity: 1;
                        }
                        .sub-menu{
                            position: absolute;
                            text-align: left;
                            min-width: 210px;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            left: 0;
                            top: 50px;
                            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
                            background-color: #fff;
                            z-index: 9;
                            overflow: hidden;
                            visibility: hidden;
                            opacity: 0;
                            transition: all 0.4s ease;
                            border-radius: 0;
                            &.border-bt0 {
                                border-bottom: 0px !important;
                            }
                            li{
                                display: block;
                                margin-left: 0;
                                line-height: 22px;
                                font-size: 15px;
                                @include transition(all, 0.4s, ease);
                                border-bottom: 1px solid #f5f5f5;
                                a{
                                    display: block;
                                    padding: 10px 20px;
                                    white-space: nowrap;
                                    transition: all .3s;
                                    color: #767575;
                                    font-size: 14px;
                                    font-weight: 500;
                                    @include transition(all, 0.4s, ease);
                                    position: relative;
                                    &:before{
                                        position: absolute;
                                        left: 17px;
                                        top: 50%;
                                        content: '\f105';
                                        font-family: 'fontawesome';
                                        @include transform(translateY(-50%));
                                        visibility: hidden;
                                        opacity: 0;
                                        transition: 0.4s;
                                        color: #fff;
                                    }
                                }
                                &:hover {
                                    background: var(--secondary-color);
                                    a {
                                        color: #fff;
                                        padding: 10px 20px 10px 30px;
                                        &:before {
                                            visibility: visible;
                                            opacity: 1;
                                        }
                                    }
                                }
                                &:last-child {
                                    border-bottom: 0;
                                }
                            }
                            .menu-item-has-children{
                                position: relative;
                                z-index: 0;
                                padding-right: 0px;
                                &:before{
                                    position: absolute;
                                    right: 15px;
                                    top: 50%;
                                    content: '\f105';
                                    font-family: 'fontawesome';
                                    @include transform(translateY(-50%));
                                }
                                > .sub-menu{
                                    left: 100%;
                                    top: 20px;
                                    .sub-menu {
                                        .sub-menu{
                                            left: auto;
                                            right: 100%;
                                        }
                                    }
                                }
                                &:hover > .sub-menu{
                                    visibility: visible;
                                    opacity: 1;
                                    li{
                                        &:hover{
                                            &:before{
                                                color: $color-white;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                // > li {
                //     // margin-right: 17px;
                // }
            }
        }
    }
}
.navbar-area-fixed {
    box-shadow: 0px 4px 6px 0px rgba(12, 0, 46, 0.1);
    .nav-container {
        .logo .sticky-logo {
            display: block;
        }
    }
}


/********** navbar right part **********/
.nav-right-part {
    align-items: center;
    display: flex;
    .cart-header {
        position: relative;
        span {
            position: absolute;
            width: 19px;
            height: 19px;
            border-radius: 50%;
            background: #ff1d5b;
            display: inline-block;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 19px;
            right: -13px;
            top: -3px;
        }
    }
    .header-search {
        color: #111;
        display: inline-block;
        text-align: center;
        font-size: 20px;
        margin-right: -5px;
    }
    .form-check .form-check-input {
        width: 50px;
        height: 26px;
        margin-left: 20px;
        position: relative;
        &:after {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: var(--main-color);
            left: 4px;
            top: 3px;
        }
    }
}
.navbar-nav {
    opacity: 0;
    margin-right: -30px;
    visibility: hidden;
    transition: all 0.3s ease 0s;
}
.menu-open {
    opacity: 1;
    margin-right: 0;
    visibility: visible;
}
.bar1 {
    width: 32px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: $color-white;
    z-index: 9999;
    top: 10px;
    right: -5px;
}
.bar2 {
    width: 24px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: $color-white;
    z-index: 9999;
    top: 17px;
    right: -5px;
}
.bar3 {
    width: 18px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: $color-white;
    z-index: 9999;
    top: 24px;
    right: -5px;
}
.responsive-mobile-menu button:focus {
    outline: none;
    border: none;
}

  
//toggle button css
.toggle-btn{
    left: auto;
    right: -10px;
    position: absolute;
    width: 40px;
    height: 40px;
    transition-duration: 0.5s;
    border: 0;
    background: transparent;
    top: 10px;
    .icon-left {
        transition-duration: 0.5s;
        position: absolute;
        height: 2px;
        width: 11px;
        top: 18px;
        background-color: var(--main-color);
        left: 7px;
        &:before{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: -7px;
            left: 0;
        }
        
        &:after{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: 7px;
            left: 0;
        }
        
        &:hover{
            cursor: pointer;
        }
    }

    .icon-right {
        transition-duration: 0.5s;
        position: absolute;
        height: 2px;
        width: 11px;
        top: 18px;
        background-color: var(--main-color);
        left: 18px;
        
        &:before{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: -7px;
            left: 0;
        }
        
        &:after{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: 7px;
            left: 0;
        }
        
        &:hover{
            cursor: pointer;
        }
    }


    &.open {
        .icon-left {
            transition-duration: 0.5s;
            background: transparent;
            
            &:before{
                transform: rotateZ(45deg) scaleX(1.4) translate(2px, 1px);
            }

            &:after{
                transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -1px);
            }
        }
    
        .icon-right {
            transition-duration: 0.5s;
            background: transparent;  
            
            &:before{
                transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 1px);
            }

            &:after{
                transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -1px);
            }
        }
    }

    &:hover {
        cursor: pointer;
    }
}
.navbar-area-fixed {
    .icon-left {
        background-color: #fff;
        &:before{
            background-color: #fff;
        }
        &:after{
            background-color: #fff;
        }
    }

    .icon-right {
        background-color: #fff;
        &:before{
            background-color: #fff;
        }
        &:after{
            background-color: #fff;
        }
    }
}
.nav-right-part-desktop {
    margin-left: 0px;
}
.nav-right-part-mobile {
    display: none;
}
.sopen {
    display: block !important;
}


@media only screen and (max-width: 991px){
    .navbar-area .nav-container {
        padding: 15px;
    }
    .nav-right-part {
        margin-right: 50px;
    }
    .nav-right-part-desktop {
        display: none;
    }
    .nav-right-part-mobile {
        display: block;
    }

    .nav-right-part .btn .right {
        padding-left: 5px;
        font-size: 13px;
    }
    .navbar-area {
        .nav-container{
            position: relative;
            z-index: 0;
            .navbar-toggler{
                padding: 0px;
            }
             .navbar-collapse {
                margin-top: 13px;
                padding-right: 25px;

                .navbar-nav{
                    display: block;
                    margin-top: 20px;
                    li{
                        a {
                            display: block;
                        }
                        display: block;
                        text-align: left;
                        line-height: 30px;
                        padding: 10px 0;
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                        &:last-child{
                            border-bottom: none;
                        }
                        +li{
                            margin-left: 0;
                        }
                        &.menu-item-has-children {
                            &:before{
                                top: 25px;
                                right: 0px !important;
                            }
                            .sub-menu{
                                position: initial;
                                display: block;
                                width: 100%;
                                border-top: none;
                                box-shadow: none;
                                margin-left: 0;
                                padding-bottom: 0;
                                height: auto;
                                overflow: hidden;
                                max-height: 250px;
                                overflow-y:scroll;
                                background-color: transparent;
                                border-radius: 10px;
                                padding: 0px;
                                border-bottom: none;
                                display: none;
                                transition: none;
                                visibility: visible;
                                opacity: 1;

                                .sub-menu .menu-item-has-children:before{
                                    content: "\f107";
                                }
                                li{
                                    &.menu-item-has-children{
                                        &:hover{
                                            &:before{
                                                top: 30px;
                                                color: $color-white;
                                            }
                                        }
                                    }
                                    padding: 0;
                                    +li{
                                        border-top: none;
                                    }
                                }
                            }
                        }
                    }
                }
             }
        }
    }
}