/*---------------------------------------------------
	widget styles
----------------------------------------------------*/
.widget {
	margin-bottom: 32px;
}
.widget-title {
	font-weight: 500;
	font-size: 24px;
	position: relative;
    margin-bottom: 30px;
    font-family: var(--body-font);
}
.social-widget-wrap {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 30px;
	li {
		border-radius: 3px;
		height: 60px;
		line-height: 60px;
		margin-bottom: 10px;
		color: #fff;
		position: relative;
		overflow: hidden;
		z-index: 0;
		border: 1px solid #E5E5E5;
		&:after {
			content: '';
			height: 100px;
			width: 100px;
			background: #E5E9F7;
			opacity: 0.5;
			left: 0;
			top: 0;
			transform: translate(-45px, 0);
			position: absolute;
			border-radius: 50%;
			z-index: -1;
		}
		&:before {
			content: '';
			height: 100px;
			width: 100px;
			background: #E5E9F7;
			left: 0;
			bottom: 0;
			transform: translate(-45px, 0);
			position: absolute;
			border-radius: 50%;
			z-index: -1;
		}
		&.facebook-widget {
			background: linear-gradient(91.84deg, #0075E0 17.54%, #63B2FC 100%);
			i {
				color: #007AEB;
			}
		}
		&.twitter-widget {
			background: linear-gradient(91.84deg, #00B2FF 17.54%, #42DDFF 100%);
			i {
				color: #03B5FF;
			}
		}
		&.instagram-widget {
			background: linear-gradient(91.84deg, #8201AF 17.54%, #F85E07 100%);
			i {
				color: #8201AF;
			}
		}
		&.linkedin-widget {
			background: linear-gradient(91.84deg, #00669F 17.54%, #68C9FF 100%);
			i {
				color: #066CA5;
			}
		}
		&.youtube-widget {
			background: linear-gradient(91.84deg, #EB0000 17.54%, #FF6262 100%);
			i {
				color: #EB0000;
			}
		}
		span {
			font-size: 25px;
			font-weight: 700;
			margin-left: 25px;
			margin-right: 10px;
		}
		i {
			padding: 20px 25px;
			font-size: 20px;
		}
	}
}
.widget-subscribe {
    background: #F9F9F9;
	border-radius: 3px;
	h5 {
		border-radius: 10px 10px 0 0;
		background: transparent;
		font-weight: 600;
		padding: 0px 0 30px;
		margin: 0;
	}
	.widget-subscribe-details {
		border-radius: 10px;
		padding: 30px;
	    background-position: center;
	    background-size: cover;
	    background-repeat: no-repeat;
		.thumb {
			padding: 0;
			background: #FFE2E3;
			height: 60px;
			width: 60px;
			line-height: 60px;
			border-radius: 50%;
			margin: auto;
			margin-bottom: 18px;
			color: #E12127;
			font-size: 24px;
		}
		h4 {
			margin-bottom: 10px;
		}
		.newsletter-inner {
			position: relative;
			input {
				border: 1px solid #CFD4E4;
				border-radius: 3px;
				width: 100%;
				height: 40px;
				font-size: 14px;
				color: #8991AD;
				background: transparent;
				padding: 0 21px 0 21px;
				margin-bottom: 20px;
				&::placeholder {
					color: #8991AD;
				}
			}
			button {
			    height: 40px;
			    border: 0;
			    right: 0px;
			    cursor: pointer;
			    padding: 0;
			    background: #E12127;
				border-radius: 3px;
				font-size: 17px;
				font-weight: 600;
				color: #ffffff;
				transition: 0.4s;
				padding: 0 24px;
			    &:hover {
			    	background: #ea1c55;
			    }
			}
		}
		p {
			font-size: 17px;
			font-weight: 400;
			color: #555555;
			margin-bottom: 17px;
		}
	}
}

.widget-visitor {
	border-radius: 3px;
	background: url(../img/sidebar/1.png);
	box-shadow: 0px 0px 27px 0px rgba(192, 192, 192, 0.16);
	padding: 43px 54px 57px;
	background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
	h5 {
		font-weight: 500;
		margin-bottom: 7px;
	}
	h6 {
		font-weight: 500;
		margin-bottom: 24px;
	}
	p {
		font-size: 18px;
		font-weight: 400;
		margin-bottom: 21px;
	}
}

.widget_list {
	.bg-pink-2 {
		padding: 26px 30px 1px;
	}
	.media-post-wrap {
		margin-bottom: 21px;
		.media-body {
			margin-left: 13px;
			h6 {
				font-weight: 400;
				line-break: anywhere;
				margin: 0 0 3px;
				font-size: 16px;
			}
			.meta {
				font-size: 12px;
			}
		}
	}
	.list-inner {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			font-size: 16px;
			margin-bottom: 11px;
			color: #111;
			&:hover {
				color: var(--secondary-color);
			}
		}
	}
}

.widget-post {
	.single-widget-post {
		margin-bottom: 27px;
		.thumb {
			img {
				border-radius: 8px;
			}
		}
		h6 {
			font-size: 16px;
			line-height: 24px;
			font-weight: 500;
			margin: 8px 0 0;
		}
	}
}

.widget_tags {
	&.widget-category {
		padding-bottom: 26px;
	}
	.tagcloud {
		a {
			border-color: #111;
			color: #111;
			border: 1px solid;
			letter-spacing: -0.001em;
			display: inline-block;
			font-size: 14px !important;
			padding: 4px 18px!important;
			margin-bottom: 10px;
			border-radius: 4px;
			line-height: 24px;
			margin-right: 5px;
			transition: $transition;
			&:hover {
				background: var(--secondary-color);
				color: #ffffff;
			}
		}
	}
}

.widget_post_list {
	.media-post-wrap {
		margin-bottom: 30px;
		.thumb {
			img {
				border-radius: 3px;
			}
		}
		.media-body {
			.tag {
				margin-bottom: 4px;
			}
			h6 {
				font-size: 17px;
				font-weight: 600;
				color: #ffffff;
				line-height: 24px;
				margin: 6px 0 0 0;
			}
			.meta {
				font-size: 12px;
				color: #fff;
				i {
					color: #fff;
				}
			}
		}
	}		
}
.widget_search {
	.subscribe-inner {
		input {
			border: 1px solid #E4E4E4 !important;
			height: 50px;
			border-radius: 5px;
		}
		.btn {
			font-weight: 400;
			font-size: 14px;
			padding: 0 15px;
			border-radius: 5px;
			height: 50px;
			line-height: 50px;
			margin-left: 0.625em;
			background: var(--secondary-color);
			&:hover {
				color: #fff;
				background: #111;
			}
		}
	}
}
.widget_about {
	p {
		color: #FCFCFC;
    	font-weight: 400;
		margin-bottom: 25px;
		font-size: 17px;
	}
	ul {
		li {
			span {
				font-weight: 700;
			}
		}
	}
}
