<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Kiante - News Magazine Modern Html Template</title>

    <!-- favicon -->
    <link rel="icon" href="demo-landing/img/favicon.png">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- search popup area start -->
    <div class="search-popup" id="search-popup">
        <form action="home.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- //. search Popup -->
    <div class="body-overlay" id="body-overlay"></div>

    <header id="theme-header-one" class="header-style-one">	
		<div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 col-sm-6">
                        <div class="header-weather"><i class="fa fa-weather"></i>   38°C</div>                  
                        <div class="header-date">August 6, 2022</div>
                    </div>
                    <div class="col-md-6 col-sm-6 text-end">
                        <div class="htop_social">
                            <a href="#" class="social-list__link"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="social-list__link"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="social-list__link"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="social-list__link"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
    </header>

    <!-- navbar start -->
    <div class="navbar-area">
        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <a class="main-logo" href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                <div class="responsive-mobile-menu">
                    <div class="logo d-lg-none d-block">
                        <a class="main-logo" href="index.html"><img src="assets/img/logo.png" alt="img"></a>
                    </div>
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#miralax_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="nav-right-part nav-right-part-mobile">
                    <a class="search header-search" href="#"><i class="fa fa-search"></i></a>
                </div>
                <div class="collapse navbar-collapse" id="miralax_main_menu">
                    <ul class="navbar-nav menu-open">
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                            </ul>
                        </li>
                        <li><a href="blog-category.html">Business</a></li>
                        <li><a href="blog-category.html">Politics</a></li>
                        <li><a href="blog-category.html">Tech</a></li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Layout</a></li>
                                <li><a href="blog-category.html">Category Layout</a></li>
                                <li><a href="blog-details.html">Post Layout</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                    <a class="search header-search" href="#"><i class="fa fa-search"></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->

    <div class="container">
        <div class="breadcrumb-area">
            <div class="row justify-content-center">
                <div class="col-md-12">
					<h1 class="theme-breacrumb-title">About Page</h1>
				</div>
            </div>
        </div>
    </div>
    
    <!-- about-area start -->
    <div class="about-area pd-top-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="media-post-wrap mb-0">
                        <div class="thumb mb-5">
                            <img class="w-100" src="assets/img/blog/about.jpg" alt="img">
                        </div>
                        <h3>
                            Welcome
                        </h3>
                        <p>In ac metus arcu. Etiam imperdiet metus nec erat a turpis. Fusce ante mauris, facilisis a ortor non, imperdiet feugiat ex. Class aptent et taciti facilisi, usce ante mauris, facilisis a ortor non, imperdiet feugiat ex. Class aptent et taciti facilisi. Integer tortor magna lacus vestibulum maximus vitae nibh iaculis neque blandit. Usce ante mauris, facilisis a ortor non, imperdiet feugiat ex. Class aptent et taciti facilisi. Integer tortor magna.Cursus vitae suscipit a, luctus vel risus. Donec urna velit, fringilla vel est vel, viverra finibus libero. Maecenas venenatis consectet ultrices urna velit, fringilla vel est vel, viverra finibus libero</p>
                        <p class="mb-5">Cras id ligula consequat, sagittis nulla at, sollicitudin lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus eleifend, dolor vel condimentum imperdiet. Class aptent et taciti facilisi, usce ante mauris, facilisis a ortor non, imperdiet feugiat ex. Class aptent et taciti facilisi. Integer tortor magna lacus vestibulum maximus vitae nibh iaculis neque blandit.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="thumb">
                                    <img src="assets/img/blog/about-1.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="thumb">
                                    <img src="assets/img/blog/about-2.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                        <h3 class="mt-5">The Professional Publishing Platform</h3>
                        <p>Cras id ligula consequat, sagittis nulla at, sollicitudin lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus eleifend, dolor vel condimentum imperdiet. Class aptent et taciti facilisi, usce ante mauris, facilisis a ortor non, imperdiet feugiat ex. Class aptent et taciti facilisi. Integer tortor magna lacus vestibulum maximus vitae nibh iaculis neque blandit.</p>
                        <p>Cras id ligula consequat, sagittis nulla at, sollicitudin lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus eleifend, dolor vel condimentum imperdiet. Class aptent et taciti facilisi, usce ante mauris, facilisis a ortor non, imperdiet feugiat ex. Class aptent et taciti facilisi. Integer tortor magna lacus vestibulum maximus vitae nibh iaculis neque blandit.</p>
                        <h3 class="mt-4">Fastest Growing News Network</h3>
                        <p>Every year, app and game developers demonstrate exceptional craftsmanship and we’re honoring the best of the best,” said Ron Okamoto, Apple’s vice president of Worldwide Developer Relations. “Receiving an Apple Design Award is a special and laudable accomplishment. Past honorees have made some of the most noteworthy apps and games of all time. Through their vision, determination, and exacting standards, the winning developers inspire not only their peers in the Apple developer community, but all of us at Apple, too.</p>
                        <p>Most text editors like MS Word or Lotus Notes generate random lorem text when needed, either as pre-installed module or plug-in to be added. Word selection or sequence don’t necessarily match the original, which is intended to add variety.</p>
                        <h3 class="mt-4">Quo usque tandem abutere</h3>
                        <p>Every year, app and game developers demonstrate exceptional craftsmanship and we’re honoring the best of the best,” said Ron Okamoto, Apple’s vice president of Worldwide Developer Relations. “Receiving an Apple Design Award is a special and laudable accomplishment. Past honorees have made some of the most noteworthy apps and games of all time. Through their vision, determination, and exacting standards, the winning developers inspire not only their peers in the Apple developer community, but all of us at Apple, too.</p>
                        <p>Black farmers in the US’s South— faced with continued failure their efforts to run successful farms their launched a lawsuit claiming that “white racism” is to blame for their inability to the produce crop yields and on equivalent to that switched seeds.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about-area end -->

    <div class="pd-top-40 pd-bottom-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title p-0">
                        <h4 class="title left-line">Don't Miss</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media-post-wrap">
                        <div class="thumb mb-4">
                            <img src="assets/img/blog/social-1.png" alt="img">
                        </div>
                        <div class="media-body ms-0">
                            <a class="tag top-right tag-yellow" href="#">Technology</a>
                            <h4><a href="blog-category.html">The golden rules of midlife fitness and things getting wrong.</a></h4>
                        </div>
                        <div class="meta d-flex">
                            <div class="author">
                                <div class="thumb">
                                    <img src="assets/img/banner/user.jpeg" alt="img">
                                </div>
                                <a href="#">Stiven Jackson</a>
                            </div>
                            <div class="date ms-auto">
                                <i class="fa fa-clock-o"></i>
                                    Mar 16, 2022						
                            </div>
                            <div class="comment ms-auto">
                                0
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media-post-wrap">
                        <div class="thumb mb-4">
                            <img src="assets/img/blog/playing-2.jpg" alt="img">
                        </div>
                        <div class="media-body ms-0">
                            <a class="tag top-right tag-blue" href="#">Sports</a>
                            <h4><a href="blog-category.html">The golden rules of midlife fitness and things getting wrong.</a></h4>
                        </div>
                        <div class="meta d-flex">
                            <div class="author">
                                <div class="thumb">
                                    <img src="assets/img/banner/user.jpeg" alt="img">
                                </div>
                                <a href="#">Stiven Jackson</a>
                            </div>
                            <div class="date ms-auto">
                                <i class="fa fa-clock-o"></i>
                                    Mar 16, 2022						
                            </div>
                            <div class="comment ms-auto">
                                0
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="media-post-wrap">
                        <div class="thumb mb-4">
                            <img src="assets/img/blog/neon-light-1.jpg" alt="img">
                        </div>
                        <div class="media-body ms-0">
                            <a class="tag top-right tag-red" href="#">Motivation</a>
                            <h4><a href="blog-category.html">The golden rules of midlife fitness and things getting wrong.</a></h4>
                        </div>
                        <div class="meta d-flex">
                            <div class="author">
                                <div class="thumb">
                                    <img src="assets/img/banner/user.jpeg" alt="img">
                                </div>
                                <a href="#">Stiven Jackson</a>
                            </div>
                            <div class="date ms-auto">
                                <i class="fa fa-clock-o"></i>
                                    Mar 16, 2022						
                            </div>
                            <div class="comment ms-auto">
                                0
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer area start -->
    <footer class="footer-area pd-top-80">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="widget widget_about">
                            <div class="logo">
                                Kiante
                            </div>
                            <p class="text-white">The stars will never align, and the traffic lights of life will never all be green at the same time.The stars will never align.</p>
                            <ul>
                                <li><span>Email</span> : info@example.com</li>
                                <li><span>Phone</span> : 00249 123 333 719</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <h5 class="widget-title">Quick Links</h5>
                        <div class="widget widget_link">
                            <ul>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Motivation</a></li>
                                <li><a href="#">Politics</a></li>
                                <li><a href="#">Travel</a></li>
                                <li><a href="#">Technology</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <h5 class="widget-title">Entertainment</h5>
                        <div class="widget widget_link">
                            <ul>
                                <li><a href="#">Hollywood
                                </a></li>
                                <li><a href="#">Music
                                </a></li>
                                <li><a href="#">Videos
                                </a></li>
                                <li><a href="#">TV News
                                </a></li>
                                <li><a href="#">Celebrity News
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <h5 class="widget-title">Overview</h5>
                        <div class="widget widget_link">
                            <ul>
                                <li><a href="#">Business
                                </a></li>
                                <li><a href="#">About
                                </a></li>
                                <li><a href="#">Contact
                                </a></li>
                                <li><a href="#">Blog
                                </a></li>
                                <li><a href="#">Marketing
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 text-center">
                        <p>Copyright © Kiante 2022. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-long-arrow-up"></i></span>
    </div>
    <!-- back to top area end -->


    <!-- all plugins here -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>
</html>